ACCESS_TOKEN=EAARSho8TKCoBO1jZAxThDy73T3vI4PHSJnAZCZC1atrQf2YBDbyFW7hDdYcyH5UqG81VFyZA8GMPBSX6vgkJhNZCsarZAIMFkh4LZCp7CZCvSkMHxzT0fIBNp9cg8BtWokxnRHBPZB7EEiEnnytM7gFSBLZCdZAv92dJy9fHdSYmXySvVI8utA1AOOWGyvSd6iE72BUlhKEbRKcR60P7mdrxgih5ZAP1Vq9tgYT7YSIZD
PHONE_NUMBER_ID=397941370077469
VERIFY_TOKEN=your_webhook_verify_token
MONGO_URI='mongodb+srv://pawneshkitio:UPKwFKAu4QIiHDZS@cluster0.s93wumh.mongodb.net/Wa-Official-API?retryWrites=true&w=majority&appName=Cluster0'
